#mysqldb.datasource.url=jdbc\:mysql\://60.205.186.56\:3306/spring_boot?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.url=jdbc:mysql://60.205.186.56:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8
mysqldb.datasource.username=spring_user
mysqldb.datasource.password=test
#grant select,insert,delete,update  on spring_boot.* to 'spring_user'@'%' identified by 'test';
